worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream app_cluster {
        least_conn;
        server app1:80;
        server app2:80;
        server app3:80;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}