worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream node_servers {
        least_conn;
        server app1:5173;
        server app2:5174;
        server app3:5175;
    }
    
    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy
        }
    }
}